-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 26 2020 г., 20:21
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogapp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `captcha_codes`
--

CREATE TABLE `captcha_codes` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` datetime(6) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `time`, `parent_id`, `post_id`, `user_id`) VALUES
(1, 'Нынче никто не может себе позволить инициировать звон колоколов', '2020-01-17 06:28:12.000000', NULL, 6, 1),
(2, 'Окрестности Тулы оросил боевой клич героев', '2020-01-11 16:55:17.000000', NULL, 23, 10),
(3, 'Цена вопроса не важна, когда средства индивидуальной защиты оказались бесполезны', '2020-01-10 21:55:09.000000', NULL, 4, 1),
(4, 'Только зима близко', '2019-12-25 17:24:00.000000', NULL, 26, 7),
(5, 'Консультация с широким активом ни к чему нас не обязывает', '2020-01-09 19:21:28.000000', NULL, 25, 2),
(6, 'Нынче никто не может себе позволить инициировать старческий скрип Амстердама', '2019-12-25 17:33:00.000000', NULL, 26, 4),
(7, 'Современная методология разработки продолжает удивлять', '2019-12-18 06:05:25.000000', NULL, 40, 9),
(8, 'Не следует забывать, что небо темнеет', '2020-01-27 13:11:00.000000', NULL, 17, 9),
(9, 'Доблесть наших правозащитников продолжает удивлять', '2020-01-17 21:42:36.000000', NULL, 37, 3),
(10, 'На двадцатом съезде партии прозвучало поразительное заявление: граница обучения кадров разочаровала', '2019-12-12 18:14:08.000000', NULL, 36, 6),
(11, 'Нынче никто не может себе позволить инициировать звон колоколов', '2020-01-14 04:29:36.000000', NULL, 38, 5),
(12, 'Кровь стынет в жилах', '2020-01-03 04:10:09.000000', NULL, 20, 8),
(13, 'Смешно, но потускнели светлые лики икон', '2020-01-06 15:42:47.000000', NULL, 12, 8),
(14, 'Воистину радостный звук: гитарный перебор', '2019-12-04 16:54:22.000000', NULL, 10, 3),
(15, 'Консультация с широким активом разочаровала', '2020-01-06 15:35:47.000000', NULL, 12, 4),
(16, 'Курс на социально-ориентированный национальный проект определил дальнейшее развитие', '2020-01-07 01:40:52.000000', NULL, 39, 7),
(17, 'Новая модель организационной деятельности даёт нам право принимать самостоятельные решения', '2019-11-30 02:27:49.000000', NULL, 16, 4),
(18, 'Глубокий уровень погружения не позволил союзу развалиться', '2020-01-22 20:28:24.000000', NULL, 11, 6),
(19, 'Свободу слова не задушить, пусть даже объем доходов населения сократился', '2020-01-17 21:44:36.000000', NULL, 37, 8),
(20, 'Доблесть наших правозащитников позволила расправить крылья', '2020-01-10 05:52:54.000000', NULL, 5, 9),
(21, 'Эксперты утверждают, что реализация намеченных плановых заданий расставила все точки над i', '2020-01-01 02:20:03.000000', NULL, 27, 7),
(22, 'Оказывается, известный инсайдер, в преддверии важного события, развеял последние сомнения', '2019-11-30 02:24:49.000000', NULL, 16, 10),
(23, 'Все чаще появляется информация о том, что семантический разбор внешних противодействий стал нашим флагом в борьбе с ложью', '2019-12-30 20:14:33.000000', NULL, 31, 9),
(24, 'Граница обучения кадров бодрит', '2019-12-13 10:49:30.000000', NULL, 3, 7),
(25, 'Финансовый мир очнулся: органический трафик определил дальнейшее развитие', '2020-01-03 04:15:09.000000', NULL, 20, 3),
(26, 'На двадцатом съезде партии прозвучало поразительное заявление: добрая половина выводов сделала своё дело', '2020-01-27 13:08:00.000000', NULL, 17, 5),
(27, 'Звук клавиш печатной машинки стал нашим флагом в борьбе с ложью', '2019-12-10 08:12:42.000000', NULL, 15, 5),
(28, 'Никте не вправе осуждать боевой клич героев', '2020-01-22 20:27:24.000000', NULL, 11, 7),
(29, 'Постоянный количественный рост станет частью наших традиций', '2020-01-29 02:25:39.000000', NULL, 29, 7),
(30, 'Глубокий уровень погружения ни к чему нас не обязывает', '2020-01-05 08:10:44.000000', NULL, 33, 7),
(31, 'Инцидент не исчерпан: младая поросль матереет', '2019-11-29 12:35:56.000000', NULL, 30, 4),
(32, 'Сложившаяся структура организации сделала своё дело', '2019-12-30 20:17:33.000000', NULL, 31, 4),
(33, 'Все чаще появляется информация о том, что высококачественный прототип будущего проекта обнадёживает', '2020-01-27 13:14:00.000000', NULL, 17, 4),
(34, 'Постоянный количественный рост не позволил союзу развалиться', '2020-01-08 04:42:02.000000', NULL, 9, 1),
(35, 'Семантический разбор внешних противодействий так же органично вписывается в наши планы', '2020-01-05 08:16:44.000000', NULL, 33, 3),
(36, 'Нет звука приятнее, чем старческий скрип Амстердама', '2020-01-05 08:12:44.000000', NULL, 33, 9),
(37, 'Крепость духовных скреп стала доступной ширнармассам', '2020-01-31 17:09:30.000000', NULL, 35, 4),
(38, 'Частотность поисковых запросов оказалась чрезвычайно полезной', '2020-02-07 05:34:18.000000', NULL, 34, 10),
(39, 'Базовый вектор развития обнадёживает', '2020-01-03 19:11:54.000000', NULL, 7, 5),
(40, 'Давайте разбираться: объем доходов населения сократился', '2020-01-31 17:07:30.000000', NULL, 35, 10),
(41, 'Может показаться странным, но кровь стынет в жилах', '2019-12-27 15:47:51.000000', NULL, 13, 7),
(42, 'Семантический разбор внешних противодействий не позволил союзу развалиться', '2020-01-22 20:29:24.000000', NULL, 11, 5),
(43, 'Независимые СМИ потому и независимы, что чистый разум не скован границами', '2019-12-12 18:15:08.000000', NULL, 36, 6),
(44, 'Постоянный количественный рост так же органично вписывается в наши планы', '2020-01-03 19:12:54.000000', NULL, 7, 10),
(45, 'Благородные стремления не спасут: солнечных дней всё меньше', '2019-12-10 08:09:42.000000', NULL, 15, 1),
(46, 'Курс ценных бумаг обнадёживает!', '2019-12-02 01:39:05.000000', NULL, 21, 6),
(47, 'Консультация с широким активом оказалась чрезвычайно полезной', '2020-01-27 13:16:00.000000', NULL, 17, 5),
(48, 'Случайный текст похож на гитарный перебор', '2020-02-07 05:34:18.000000', NULL, 34, 3),
(49, 'Убеждённость некоторых оппонентов продолжает удивлять', '2020-01-04 05:56:27.000000', NULL, 1, 1),
(50, 'Добрая половина выводов стала доступной ширнармассам', '2020-01-22 20:27:24.000000', NULL, 11, 4),
(51, 'Новая модель организационной деятельности одухотворила всех причастных', '2019-11-30 09:21:47.000000', NULL, 22, 4),
(52, 'Реализация намеченных плановых заданий ни к чему нас не обязывает', '2019-12-10 08:16:42.000000', NULL, 15, 2),
(53, 'Дурное дело нехитрое: базовый вектор развития стал нашим флагом в борьбе с ложью', '2020-01-22 20:28:24.000000', NULL, 11, 6),
(54, 'И по сей день в центральных регионах звучит перекатами трубный призыв', '2020-01-27 13:09:00.000000', NULL, 17, 4),
(55, 'Политика не может не реагировать на грохот грома градущих изменений', '2019-12-12 18:12:08.000000', NULL, 36, 1),
(56, 'Сложно сказать, почему потускнели светлые лики икон', '2020-01-17 21:46:36.000000', NULL, 37, 9),
(57, 'Политика не может не реагировать на детский заливистый смех', '2019-12-08 05:39:13.000000', NULL, 8, 1),
(58, 'Финансовый мир очнулся: частокол на границе попахивает безумием', '2020-01-11 16:59:17.000000', NULL, 23, 3),
(59, 'Экономическая повестка сегодняшнего дня стала доступной ширнармассам', '2019-12-12 18:16:08.000000', NULL, 36, 8),
(60, 'Оказывается, органический трафик развеял последние сомнения', '2020-01-17 06:29:12.000000', NULL, 6, 2),
(61, 'Все чаще появляется информация о том, что звук клавиш печатной машинки не позволил союзу развалиться!', '2020-01-03 04:18:09.000000', NULL, 20, 8),
(62, 'На двадцатом съезде партии прозвучало поразительное заявление: экономическая повестка сегодняшнего дня процветает, как ни в чем не бывало', '2020-01-17 06:25:12.000000', NULL, 6, 3),
(63, 'Давайте не забывать, что крепость духовных скреп разочаровала', '2020-01-28 00:45:43.000000', NULL, 18, 1),
(64, 'Убеждённость некоторых оппонентов оказалась ошибочной', '2019-11-30 09:28:47.000000', NULL, 22, 1),
(65, 'Как бы то ни было, сложившаяся структура организации показала себя во всей красе', '2020-01-09 19:30:28.000000', NULL, 25, 8),
(66, 'Нашу победу сопровождал старческий скрип Амстердама', '2020-01-06 15:39:47.000000', NULL, 12, 3),
(67, 'Обереги никого не защитили', '2020-01-05 08:11:44.000000', NULL, 33, 3),
(68, 'Базовый вектор развития станет частью наших традиций', '2020-01-03 19:07:54.000000', NULL, 7, 3),
(69, 'Оказывается, глубокий уровень погружения станет частью наших традиций', '2020-01-05 08:16:44.000000', NULL, 33, 1),
(70, 'Очевидцы сообщают, что слышали старческий скрип Амстердама', '2020-01-10 21:50:09.000000', NULL, 4, 4),
(71, 'Британские ученые заявили, что героям были возданы соответствующие почести', '2020-01-02 00:05:28.000000', NULL, 19, 1),
(72, 'Как бы то ни было, современная методология разработки ни к чему нас не обязывает', '2020-01-28 00:42:43.000000', NULL, 18, 3),
(73, 'Добрая половина выводов процветает, как ни в чем не бывало', '2019-12-04 16:52:22.000000', NULL, 10, 9),
(74, 'Новый закон накладывает вето на треск разлетающихся скреп', '2020-01-09 19:23:28.000000', NULL, 25, 5),
(75, 'Светлый лик правового взаимодействия оправдал надежды граждан', '2020-01-10 05:50:54.000000', NULL, 5, 1),
(76, 'Консультация с широким активом расставила все точки над i', '2020-01-06 01:54:43.000000', NULL, 24, 1),
(77, 'Свободу слова не задушить, пусть даже солнечных дней всё меньше', '2020-01-03 04:18:09.000000', NULL, 20, 3),
(78, 'Господа, небо темнеет', '2020-01-05 08:16:44.000000', NULL, 33, 10),
(79, 'Воистину радостный звук: звон колоколов!', '2019-12-13 10:48:30.000000', NULL, 3, 2),
(80, 'Современная методология разработки ни к чему нас не обязывает', '2020-01-07 01:47:52.000000', NULL, 39, 6),
(81, 'Сложно сказать, почему обучение кадров - приоритетная задача', '2020-01-10 21:57:09.000000', NULL, 4, 10),
(82, 'Тяжёлое машиностроение - это вам не грохот грома градущих изменений', '2019-12-18 06:00:25.000000', NULL, 40, 7),
(83, 'Средства индивидуальной защиты оказались бесполезны', '2020-01-10 05:53:54.000000', NULL, 5, 5),
(84, 'Может показаться странным, но в провинциях ещё есть чем поживиться!', '2020-01-03 19:07:54.000000', NULL, 7, 10),
(85, 'Современная методология разработки одухотворила всех причастных', '2019-11-29 12:42:56.000000', NULL, 30, 5),
(86, 'Крепость духовных скреп оказалась чрезвычайно полезной!', '2020-01-09 19:28:28.000000', NULL, 25, 8),
(87, 'Сложно сказать, почему курс на социально-ориентированный национальный проект продолжает удивлять', '2020-01-09 19:26:28.000000', NULL, 25, 3),
(88, 'Сложно сказать, почему зима близко', '2019-12-13 10:46:30.000000', NULL, 3, 5),
(89, 'Нашу победу сопровождал звон колоколов', '2020-01-17 21:39:36.000000', NULL, 37, 1),
(90, 'И по сей день в центральных регионах звучит перекатами трубный призыв', '2020-01-31 17:12:30.000000', NULL, 35, 3),
(91, 'Курс ценных бумаг стал нашим флагом в борьбе с ложью', '2020-01-29 02:31:39.000000', NULL, 29, 10),
(92, 'Светлый лик правового взаимодействия связывает нас с нашим прошлым', '2020-01-22 20:30:24.000000', NULL, 11, 4),
(93, 'Никте не вправе осуждать гитарный перебор', '2020-01-10 05:49:54.000000', NULL, 5, 7),
(94, 'Консультация с широким активом процветает, как ни в чем не бывало', '2020-01-03 19:16:54.000000', NULL, 7, 9),
(95, 'Как бы то ни было, новая модель организационной деятельности бодрит', '2019-12-25 17:27:00.000000', NULL, 26, 9),
(96, 'Финансовый мир очнулся: базовый вектор развития обнадёживает!', '2019-12-04 05:47:17.000000', NULL, 2, 8),
(97, 'Новая парадигма реальности: сознание наших соотечественников не замутнено пропагандой', '2020-01-17 06:26:12.000000', NULL, 6, 3),
(98, 'Свободу слова не задушить, пусть даже склады ломятся от зерна', '2020-01-03 19:11:54.000000', NULL, 7, 3),
(99, 'Независимые СМИ потому и независимы, что средства индивидуальной защиты оказались бесполезны', '2019-11-30 09:27:47.000000', NULL, 22, 5),
(100, 'Дурное дело нехитрое: выбранный нами инновационный путь стал нашим флагом в борьбе с ложью', '2020-01-10 21:48:09.000000', NULL, 4, 3),
(101, 'Новый закон накладывает вето на глас грядущего поколения', '2019-12-18 06:07:25.000000', NULL, 40, 1),
(102, 'Смешно, но ночь оказалась долгой', '2020-01-04 05:54:27.000000', NULL, 1, 6),
(103, 'Благородные стремления не спасут: средства индивидуальной защиты оказались бесполезны', '2019-11-30 09:21:47.000000', NULL, 22, 7),
(104, 'Смешно, но спикеры палаты госдумы негодуют', '2020-01-06 15:35:47.000000', NULL, 12, 1),
(105, 'Нашу победу сопровождал ласковый перезвон вертикали власти', '2020-01-07 01:41:52.000000', NULL, 39, 8),
(106, 'Был сорван доклад председателя совхоза', '2020-01-28 00:50:43.000000', NULL, 18, 8),
(107, 'Выбранный нами инновационный путь даёт нам право принимать самостоятельные решения', '2020-01-01 02:22:03.000000', NULL, 27, 6),
(108, 'Органический трафик не стал ограничивающим фактором', '2020-01-28 00:46:43.000000', NULL, 18, 1),
(109, 'Может показаться странным, но небо темнеет', '2020-01-22 10:16:55.000000', NULL, 14, 4),
(110, 'Нашу победу сопровождал полуночный пёсий вой', '2020-01-17 06:22:12.000000', NULL, 6, 2),
(111, 'Инцидент не исчерпан: объемы выросли!', '2020-01-02 00:12:28.000000', NULL, 19, 9),
(112, 'Современная методология разработки оказалась ошибочной', '2020-01-22 20:29:24.000000', NULL, 11, 10),
(113, 'Случайный текст похож на ласковый перезвон вертикали власти', '2020-01-17 21:46:36.000000', NULL, 37, 4),
(114, 'Есть над чем задуматься: зима близко', '2019-12-18 06:04:25.000000', NULL, 40, 4),
(115, 'Смешно, но ночь оказалась долгой', '2019-12-02 01:34:05.000000', NULL, 21, 5),
(116, 'Да, ночь оказалась долгой', '2019-12-18 06:04:25.000000', NULL, 40, 9),
(117, 'Внезапно, младая поросль матереет', '2019-12-13 10:46:30.000000', NULL, 3, 6),
(118, 'Граница обучения кадров разочаровала', '2019-12-08 05:39:13.000000', NULL, 8, 8),
(119, 'Неподкупность государственных СМИ оказалась ошибочной', '2020-01-07 01:43:52.000000', NULL, 39, 7),
(120, 'Неподкупность государственных СМИ одухотворила всех причастных', '2020-01-29 02:25:39.000000', NULL, 29, 2),
(121, 'Органический трафик не стал ограничивающим фактором', '2019-12-30 20:18:33.000000', NULL, 31, 3),
(122, 'Прототип нового сервиса - это как трубный призыв', '2020-01-03 04:11:09.000000', NULL, 20, 4),
(123, 'Да, чистый разум не скован границами', '2019-12-30 20:15:33.000000', NULL, 31, 5),
(124, 'Оказывается, известный инсайдер, в преддверии важного события, даёт нам право принимать самостоятельные решения', '2020-02-07 10:00:31.000000', NULL, 32, 9),
(125, 'Новый закон накладывает вето на шопот бессменных лидеров', '2019-12-13 10:48:30.000000', NULL, 3, 8),
(126, 'Цена вопроса не важна, когда прототип - не панацея', '2019-11-29 12:41:56.000000', NULL, 30, 10),
(127, 'Высококачественный прототип будущего проекта попахивает безумием', '2020-01-03 19:11:54.000000', NULL, 7, 3),
(128, 'Семантический разбор внешних противодействий станет частью наших традиций', '2019-12-27 15:41:51.000000', NULL, 13, 1),
(129, 'Органический трафик попахивает безумием', '2020-01-09 19:28:28.000000', NULL, 25, 5),
(130, 'Инцидент не исчерпан: ночь оказалась долгой', '2019-11-30 02:24:49.000000', NULL, 16, 1),
(131, 'Давайте не забывать, что новая модель организационной деятельности разочаровала', '2019-12-08 05:35:13.000000', NULL, 8, 5),
(132, 'Только помыслы поколения чисты', '2020-01-06 15:42:47.000000', NULL, 12, 2),
(133, 'Никте не вправе осуждать печальный плач оппозиции', '2020-01-17 06:21:12.000000', NULL, 6, 1),
(134, 'Сейчас всё чаще звучит полуночный пёсий вой', '2020-01-07 01:49:52.000000', NULL, 39, 9),
(135, 'Все чаще появляется информация о том, что постоянный количественный рост даёт нам право принимать самостоятельные решения', '2019-12-13 10:50:30.000000', NULL, 3, 7),
(136, 'Нашу победу сопровождал боевой клич героев', '2019-12-12 18:11:08.000000', NULL, 36, 7),
(137, 'Курс на социально-ориентированный национальный проект ни к чему нас не обязывает', '2020-01-05 08:13:44.000000', NULL, 33, 5),
(138, 'Герцог графства коронован', '2019-12-13 10:47:30.000000', NULL, 3, 3),
(139, 'В провинции никого не пугает далёкий барабанный бой', '2019-12-02 01:36:05.000000', NULL, 21, 4),
(140, 'Инцидент не исчерпан: средства индивидуальной защиты оказались бесполезны!', '2020-01-09 19:24:28.000000', NULL, 25, 1),
(141, 'Добрая половина выводов бодрит', '2020-02-07 05:28:18.000000', NULL, 34, 2),
(142, 'Франция намерена исследовать, почему в провинциях ещё есть чем поживиться', '2019-12-04 16:57:22.000000', NULL, 10, 8),
(143, 'Мелочь, а приятно: в провинциях ещё есть чем поживиться', '2020-01-18 18:14:55.000000', NULL, 28, 6),
(144, 'Финансовый мир очнулся: коронованый герцог графства связывает нас с нашим прошлым', '2020-01-09 19:29:28.000000', NULL, 25, 5),
(145, 'Давайте разбираться: жизнь прекрасна', '2020-02-07 05:35:18.000000', NULL, 34, 2),
(146, 'Нашу победу сопровождал старческий скрип Амстердама', '2020-01-17 21:44:36.000000', NULL, 37, 8),
(147, 'Не следует забывать, что зима близко!', '2020-01-03 04:14:09.000000', NULL, 20, 1),
(148, 'Курс на социально-ориентированный национальный проект не позволил союзу развалиться', '2020-02-07 10:03:31.000000', NULL, 32, 9),
(149, 'Частотность поисковых запросов одухотворила всех причастных', '2019-12-27 15:47:51.000000', NULL, 13, 9),
(150, 'Неподкупность государственных СМИ показала себя во всей красе', '2019-12-27 15:38:51.000000', NULL, 13, 4),
(151, 'Курс ценных бумаг определил дальнейшее развитие', '2020-01-01 02:19:03.000000', NULL, 27, 6),
(152, 'Все чаще появляется информация о том, что логотип крупнейшей компании по производству мыльных пузырей продолжает удивлять', '2019-12-13 10:44:30.000000', NULL, 3, 10),
(153, 'Звук клавиш печатной машинки станет частью наших традиций', '2019-11-30 02:31:49.000000', NULL, 16, 9),
(154, 'Политика не может не реагировать на шопот бессменных лидеров', '2020-01-08 04:43:02.000000', NULL, 9, 4),
(155, 'Глубокий уровень погружения не стал ограничивающим фактором', '2019-11-30 02:28:49.000000', NULL, 16, 4),
(156, 'Все чаще появляется информация о том, что коронованый герцог графства не позволил союзу развалиться', '2019-12-02 01:43:05.000000', NULL, 21, 7),
(157, 'Как бы то ни было, сплочённость команды профессионалов ни к чему нас не обязывает', '2020-01-08 04:43:02.000000', NULL, 9, 10),
(158, 'Нет звука приятнее, чем грохот грома градущих изменений', '2020-01-03 04:14:09.000000', NULL, 20, 6),
(159, 'Очевидцы сообщают, что слышали шопот бессменных лидеров', '2019-12-08 05:38:13.000000', NULL, 8, 2),
(160, 'Свободу слова не задушить, пусть даже в провинциях ещё есть чем поживиться!', '2020-01-18 18:17:55.000000', NULL, 28, 6),
(161, 'Да, обучение кадров - приоритетная задача', '2019-12-04 05:45:17.000000', NULL, 2, 4),
(162, 'Мелочь, а приятно: героям были возданы соответствующие почести', '2019-12-25 17:30:00.000000', NULL, 26, 7),
(163, 'Логотип крупнейшей компании по производству мыльных пузырей оправдал надежды граждан', '2020-01-09 19:21:28.000000', NULL, 25, 8),
(164, 'Давайте не будем укрепляться в мысли, что героям были возданы соответствующие почести', '2019-12-27 15:46:51.000000', NULL, 13, 10),
(165, 'Звук клавиш печатной машинки станет частью наших традиций', '2020-01-05 08:08:44.000000', NULL, 33, 4),
(166, 'Смешно, но чистосердечное признание облегчает душу', '2019-12-04 16:56:22.000000', NULL, 10, 4),
(167, 'Давайте не будем укрепляться в мысли, что цены на бензин начинают падать', '2020-01-18 18:16:55.000000', NULL, 28, 8),
(168, 'Смешно, но средства индивидуальной защиты оказались бесполезны', '2020-01-22 10:14:55.000000', NULL, 14, 10),
(169, 'Главные СМИ предупреждают: кровь стынет в жилах', '2020-01-08 04:46:02.000000', NULL, 9, 1),
(170, 'Выбранный нами инновационный путь обнадёживает', '2020-01-22 10:15:55.000000', NULL, 14, 8),
(171, 'Цены на бензин начинают падать', '2019-11-29 12:33:56.000000', NULL, 30, 4),
(172, 'Британские ученые заявили, что младая поросль матереет!', '2020-01-22 10:15:55.000000', NULL, 14, 5),
(173, 'Подтверждено: преступность никогда не была такой неорганизованной', '2019-11-30 09:29:47.000000', NULL, 22, 9),
(174, 'Нашу победу сопровождал детский заливистый смех', '2020-01-06 15:38:47.000000', NULL, 12, 6),
(175, 'Инцидент не исчерпан: в провинциях ещё есть чем поживиться', '2019-12-25 17:24:00.000000', NULL, 26, 10),
(176, 'Сложно сказать, почему парад бытовой техники оказался началом великой войны', '2020-01-27 13:11:00.000000', NULL, 17, 9),
(177, 'Не следует забывать, что склады ломятся от зерна', '2019-11-29 12:34:56.000000', NULL, 30, 10),
(178, 'Младая поросль матереет', '2020-01-18 18:21:55.000000', NULL, 28, 10),
(179, 'Очевидцы сообщают, что слышали треск разлетающихся скреп', '2020-01-17 06:22:12.000000', NULL, 6, 4),
(180, 'Очевидцы сообщают, что слышали старческий скрип Амстердама', '2019-12-27 15:47:51.000000', NULL, 13, 2),
(181, 'Очевидцы сообщают, что слышали грохот грома градущих изменений', '2019-11-30 02:29:49.000000', NULL, 16, 4),
(182, 'Звук клавиш печатной машинки продолжает удивлять!', '2019-12-30 20:11:33.000000', NULL, 31, 1),
(183, 'Близость к государственным границам одухотворила всех причастных', '2020-01-10 21:54:09.000000', NULL, 4, 10),
(184, 'Сложно сказать, почему известный инсайдер, в преддверии важного события, даёт нам право принимать самостоятельные решения!', '2020-02-07 05:29:18.000000', NULL, 34, 6),
(185, 'Может показаться странным, но преступность никогда не была такой неорганизованной', '2020-02-07 10:06:31.000000', NULL, 32, 8),
(186, 'И по сей день в центральных регионах звучит перекатами песнь светлого будущего', '2019-11-30 02:31:49.000000', NULL, 16, 10),
(187, 'Тяжёлое машиностроение - это вам не печальный плач оппозиции', '2020-01-08 04:40:02.000000', NULL, 9, 4),
(188, 'Нашу победу сопровождал глас грядущего поколения!', '2020-01-10 21:55:09.000000', NULL, 4, 1),
(189, 'Граница обучения кадров одухотворила всех причастных', '2020-01-11 17:01:17.000000', NULL, 23, 1),
(190, 'Не следует забывать, что цены на бензин начинают падать', '2020-01-18 18:18:55.000000', NULL, 28, 4),
(191, 'Сложно сказать, почему прототип - не панацея', '2020-02-07 05:30:18.000000', NULL, 34, 3),
(192, 'Воистину радостный звук: грохот грома градущих изменений', '2020-01-31 17:13:30.000000', NULL, 35, 4),
(193, 'Допустим, объем доходов населения сократился', '2019-12-12 18:18:08.000000', NULL, 36, 1),
(194, 'Высококачественный прототип будущего проекта стал нашим флагом в борьбе с ложью', '2020-01-14 04:38:36.000000', NULL, 38, 5),
(195, 'Смешно, но помыслы поколения чисты', '2020-01-02 00:04:28.000000', NULL, 19, 2),
(196, 'Давайте не забывать, что добрая половина выводов расставила все точки над i', '2020-01-03 19:13:54.000000', NULL, 7, 2),
(197, 'Подтверждено: герцог графства коронован', '2019-12-02 01:36:05.000000', NULL, 21, 10),
(198, 'Свободу слова не задушить, пусть даже частокол на границе починят', '2020-01-27 13:14:00.000000', NULL, 17, 8),
(199, 'Благородные стремления не спасут: ночь оказалась долгой', '2019-12-04 16:57:22.000000', NULL, 10, 1),
(200, 'Никте не вправе осуждать трубный призыв', '2020-01-06 01:50:43.000000', NULL, 24, 3),
(201, 'Звук клавиш печатной машинки даёт нам право принимать самостоятельные решения!', '2020-01-03 04:11:09.000000', 122, 20, 8),
(202, 'Главные СМИ предупреждают: жизнь прекрасна', '2020-01-08 04:41:02.000000', 187, 9, 6),
(203, 'Подтверждено: цены на бензин начинают падать', '2019-12-10 08:08:42.000000', 27, 15, 5),
(204, 'Базовый вектор развития не стал ограничивающим фактором', '2020-01-05 08:12:44.000000', 35, 33, 5),
(205, 'Тяжёлое машиностроение - это вам не песнь светлого будущего', '2020-01-10 21:51:09.000000', 81, 4, 9),
(206, 'Оказывается, прототип - не панацея', '2020-01-17 06:21:12.000000', 1, 6, 2),
(207, 'Оказывается, был сорван доклад председателя совхоза!', '2020-01-10 21:52:09.000000', 183, 4, 6),
(208, 'Светлый лик правового взаимодействия развеял последние сомнения', '2020-01-06 01:56:43.000000', 76, 24, 8),
(209, 'Все чаще появляется информация о том, что выбранный нами инновационный путь станет частью наших традиций', '2020-01-03 19:10:54.000000', 84, 7, 4),
(210, 'Курс на социально-ориентированный национальный проект станет частью наших традиций', '2020-01-10 21:55:09.000000', 100, 4, 9),
(211, 'Подтверждено: помыслы поколения чисты', '2019-12-10 08:16:42.000000', 52, 15, 8),
(212, 'Давайте разбираться: герцог графства коронован', '2019-12-08 05:42:13.000000', 159, 8, 10),
(213, 'Франция намерена исследовать, почему обучение кадров - приоритетная задача', '2020-01-28 00:42:43.000000', 108, 18, 3),
(214, 'Коронованый герцог графства обнадёживает', '2020-01-01 02:23:03.000000', 107, 27, 7),
(215, 'Очевидцы сообщают, что слышали гитарный перебор', '2020-01-03 04:10:09.000000', 25, 20, 4),
(216, 'На двадцатом съезде партии прозвучало поразительное заявление: граница обучения кадров продолжает удивлять', '2020-01-10 21:52:09.000000', 81, 4, 8),
(217, 'Окрестности Тулы оросил далёкий барабанный бой', '2019-11-30 09:29:47.000000', 51, 22, 10),
(218, 'Независимые СМИ потому и независимы, что объем доходов населения сократился', '2019-12-04 16:54:22.000000', 166, 10, 10),
(219, 'Экономическая повестка сегодняшнего дня оказалась ошибочной', '2019-12-30 20:14:33.000000', 123, 31, 8),
(220, 'Воистину радостный звук: печальный плач оппозиции', '2020-01-03 19:09:54.000000', 98, 7, 5),
(221, 'Органический трафик попахивает безумием', '2020-01-03 19:11:54.000000', 94, 7, 6),
(222, 'Семантический разбор внешних противодействий не стал ограничивающим фактором!', '2020-01-10 21:50:09.000000', 100, 4, 4),
(223, 'Финансовый мир очнулся: известный инсайдер, в преддверии важного события, так же органично вписывается в наши планы', '2020-01-03 19:09:54.000000', 196, 7, 3),
(224, 'Есть над чем задуматься: обереги никого не защитили', '2019-12-25 17:25:00.000000', 6, 26, 2),
(225, 'Постоянный количественный рост стал нашим флагом в борьбе с ложью', '2020-01-03 19:13:54.000000', 127, 7, 8),
(226, 'Только цены на бензин начинают падать', '2019-11-30 02:27:49.000000', 22, 16, 5),
(227, 'Сейчас всё чаще звучит треск разлетающихся скреп', '2020-01-03 19:13:54.000000', 39, 7, 9),
(228, 'Добрая половина выводов разочаровала', '2020-01-17 06:25:12.000000', 1, 6, 3),
(229, 'И по сей день в центральных регионах звучит перекатами ласковый перезвон вертикали власти', '2020-01-17 21:46:36.000000', 56, 37, 7),
(230, 'Смешно, но кровь стынет в жилах', '2019-12-04 16:57:22.000000', 73, 10, 5),
(231, 'Светлый лик правового взаимодействия продолжает удивлять', '2020-01-10 05:47:54.000000', 20, 5, 7),
(232, 'Давайте не будем укрепляться в мысли, что помыслы поколения чисты', '2020-01-10 05:50:54.000000', 93, 5, 9),
(233, 'Сложно сказать, почему светлый лик правового взаимодействия развеял последние сомнения', '2020-01-05 08:15:44.000000', 69, 33, 4),
(234, 'Очевидцы сообщают, что слышали старческий скрип Амстердама', '2020-01-14 04:36:36.000000', 194, 38, 4),
(235, 'Британские ученые заявили, что кровь стынет в жилах', '2020-01-18 18:13:55.000000', 160, 28, 1),
(236, 'Только близость к государственным границам ни к чему нас не обязывает', '2020-01-05 08:13:44.000000', 67, 33, 8),
(237, 'Может показаться странным, но обереги никого не защитили', '2020-01-17 06:23:12.000000', 1, 6, 4),
(238, 'Склады ломятся от зерна', '2020-01-11 16:58:17.000000', 189, 23, 6),
(239, 'Реализация намеченных плановых заданий станет частью наших традиций', '2019-12-02 01:40:05.000000', 197, 21, 2),
(240, 'Сплочённость команды профессионалов ни к чему нас не обязывает', '2019-11-30 02:31:49.000000', 22, 16, 5),
(241, 'Франция намерена исследовать, почему обереги никого не защитили', '2020-02-07 05:35:18.000000', 48, 34, 1),
(242, 'Глубокий уровень погружения даёт нам право принимать самостоятельные решения', '2020-01-22 20:26:24.000000', 50, 11, 2),
(243, 'Цена вопроса не важна, когда обучение кадров - приоритетная задача', '2020-01-03 04:12:09.000000', 77, 20, 1),
(244, 'Не следует забывать, что прототип - не панацея', '2020-02-07 10:05:31.000000', 148, 32, 9),
(245, 'Новый закон накладывает вето на ласковый перезвон вертикали власти', '2019-12-25 17:32:00.000000', 6, 26, 3),
(246, 'Реализация намеченных плановых заданий показала себя во всей красе', '2019-12-27 15:39:51.000000', 41, 13, 4),
(247, 'Сложно сказать, почему кровь стынет в жилах', '2019-12-02 01:43:05.000000', 139, 21, 8),
(248, 'Семантический разбор внешних противодействий продолжает удивлять', '2019-12-12 18:18:08.000000', 193, 36, 8),
(249, 'Объем доходов населения сократился', '2020-01-28 00:50:43.000000', 108, 18, 6),
(250, 'Эксперты утверждают, что неподкупность государственных СМИ сделала своё дело!', '2020-01-09 19:27:28.000000', 65, 25, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `global_settings`
--

CREATE TABLE `global_settings` (
  `id` int(11) NOT NULL,
  `code` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `global_settings`
--

INSERT INTO `global_settings` (`id`, `code`, `name`, `value`) VALUES
(1, 'MULTIUSER_MODE', 'Многопользовательский режим', 'NO'),
(2, 'POST_PREMODERATION', 'Премодерация постов', 'YES'),
(3, 'STATISTICS_IS_PUBLIC', 'Показывать всем статистику блога', 'YES');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `is_active` bit(1) NOT NULL,
  `moderation_status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` datetime(6) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `view_count` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `moderator_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `is_active`, `moderation_status`, `text`, `time`, `title`, `view_count`, `user_id`, `moderator_id`) VALUES
(1, b'0', 'DECLINED', '<p>Таким образом, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Вот вам яркий пример современных тенденций - выбранный нами инновационный путь требует от нас анализа соответствующих условий активизации.</p>', '2020-01-04 05:51:27.000000', 'Новая парадигма реальности: небо темнеет', 46, 1, 7),
(2, b'0', 'NEW', '<p>Таким образом, глубокий уровень погружения не даёт нам иного выбора, кроме определения приоритизации разума над эмоциями. Но предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям! Сложно сказать, почему сторонники тоталитаризма в науке неоднозначны и будут представлены в исключительно положительном свете. Но глубокий уровень погружения способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности.</p>', '2019-12-04 05:45:17.000000', 'Близость к государственным границам бодрит', 26, 5, 7),
(3, b'0', 'DECLINED', '<p>Также как повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение благоприятных перспектив! Ясность нашей позиции очевидна: консультация с широким активом требует анализа приоритизации разума над эмоциями. И нет сомнений, что явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут призваны к ответу. С учётом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности является качественно новой ступенью прогресса профессионального сообщества.</p>', '2019-12-13 10:44:30.000000', 'Нынче никто не может себе позволить инициировать полуночный пёсий вой!', 46, 8, 7),
(4, b'0', 'DECLINED', '<p>Есть над чем задуматься: многие известные личности и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Как принято считать, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. Безусловно, высокотехнологичная концепция общественного уклада требует анализа как самодостаточных, так и внешне зависимых концептуальных решений.</p>', '2020-01-10 21:48:09.000000', 'Франция намерена исследовать, почему обучение кадров - приоритетная задача', 7, 1, 7),
(5, b'1', 'ACCEPTED', '<p>Явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира и по сей день остаются уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений. Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов однозначно фиксирует необходимость модели развития.</p>', '2020-01-10 05:45:54.000000', 'Органический трафик стал нашим флагом в борьбе с ложью', 31, 1, 7),
(6, b'0', 'NEW', '<p>Мы вынуждены отталкиваться от того, что внедрение современных методик способствует повышению качества укрепления моральных ценностей. Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект предопределяет высокую востребованность приоритизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что укрепление и развитие внутренней структуры говорит о возможностях первоочередных требований. Принимая во внимание показатели успешности, перспективное планирование прекрасно подходит для реализации кластеризации усилий.</p>', '2020-01-17 06:20:12.000000', 'Сейчас всё чаще звучит далёкий барабанный бой', 35, 9, 7),
(7, b'0', 'NEW', '<p>В рамках спецификации современных стандартов, непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы. Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>', '2020-01-03 19:07:54.000000', 'Новая модель организационной деятельности одухотворила всех причастных!', 6, 6, 7),
(8, b'0', 'DECLINED', '<p>Следует отметить, что семантический разбор внешних противодействий играет важную роль в формировании экономической целесообразности принимаемых решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: синтетическое тестирование способствует повышению качества прогресса профессионального сообщества. А ещё диаграммы связей своевременно верифицированы. Идейные соображения высшего порядка, а также внедрение современных методик является качественно новой ступенью поставленных обществом задач. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: реализация намеченных плановых заданий способствует подготовке и реализации вывода текущих активов.</p>', '2019-12-08 05:35:13.000000', 'Тяжёлое машиностроение - это вам не песнь светлого будущего', 8, 4, 7),
(9, b'0', 'DECLINED', '<p>Элементы политического процесса будут в равной степени предоставлены сами себе! Банальные, но неопровержимые выводы, а также представители современных социальных резервов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных. Но синтетическое тестирование способствует повышению качества вывода текущих активов. Банальные, но неопровержимые выводы, а также интерактивные прототипы своевременно верифицированы.</p>', '2020-01-08 04:37:02.000000', 'Не следует забывать, что средства индивидуальной защиты оказались бесполезны', 24, 1, 7),
(10, b'0', 'DECLINED', '<p>В частности, разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. В рамках спецификации современных стандартов, предприниматели в сети интернет объявлены нарушающими общечеловеческие нормы этики и морали. Внезапно, элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики ассоциативно распределены по отраслям. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада создаёт предпосылки для кластеризации усилий. Учитывая ключевые сценарии поведения, повышение уровня гражданского сознания обеспечивает актуальность своевременного выполнения сверхзадачи.</p>', '2019-12-04 16:51:22.000000', 'Консультация с широким активом бодрит', 39, 4, 7),
(11, b'1', 'ACCEPTED', '<p>И нет сомнений, что акционеры крупнейших компаний представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме. Разнообразный и богатый опыт говорит нам, что синтетическое тестирование предопределяет высокую востребованность анализа существующих паттернов поведения. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества вывода текущих активов. Действия представителей оппозиции и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Являясь всего лишь частью общей картины, ключевые особенности структуры проекта могут быть разоблачены. Разнообразный и богатый опыт говорит нам, что сплочённость команды профессионалов не оставляет шанса для дальнейших направлений развития.</p>', '2020-01-22 20:25:24.000000', 'Как бы то ни было, убеждённость некоторых оппонентов продолжает удивлять', 12, 10, 7),
(12, b'0', 'NEW', '<p>Но базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть описаны максимально подробно. Есть над чем задуматься: действия представителей оппозиции могут быть заблокированы в рамках своих собственных рациональных ограничений!</p>', '2020-01-06 15:34:47.000000', 'Частотность поисковых запросов разочаровала', 18, 9, 7),
(13, b'0', 'DECLINED', '<p>Некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом - смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности прекрасно подходит для реализации дальнейших направлений развития. Тщательные исследования конкурентов неоднозначны и будут ограничены исключительно образом мышления. С другой стороны, убеждённость некоторых оппонентов предполагает независимые способы реализации анализа существующих паттернов поведения.</p>', '2019-12-27 15:38:51.000000', 'Частотность поисковых запросов показала себя во всей красе', 1, 5, 7),
(14, b'0', 'NEW', '<p>И нет сомнений, что независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям. Кстати, предприниматели в сети интернет рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>', '2020-01-22 10:07:55.000000', 'Органический трафик обнадёживает', 9, 8, 7),
(15, b'1', 'ACCEPTED', '<p>Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий требует анализа модели развития. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании переосмысления внешнеэкономических политик. Идейные соображения высшего порядка, а также граница обучения кадров предполагает независимые способы реализации поэтапного и последовательного развития общества. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности является качественно новой ступенью соответствующих условий активизации. Предварительные выводы неутешительны: новая модель организационной деятельности представляет собой интересный эксперимент проверки как самодостаточных, так и внешне зависимых концептуальных решений.</p>', '2019-12-10 08:08:42.000000', 'Оказывается, герцог графства коронован', 20, 10, 7),
(16, b'1', 'ACCEPTED', '<p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь прекрасно подходит для реализации кластеризации усилий. Являясь всего лишь частью общей картины, явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме.</p>', '2019-11-30 02:23:49.000000', 'Как бы то ни было, реализация намеченных плановых заданий сделала своё дело', 41, 3, 7),
(17, b'0', 'NEW', '<p>Идейные соображения высшего порядка, а также внедрение современных методик требует анализа приоритизации разума над эмоциями. И нет сомнений, что представители современных социальных резервов формируют глобальную экономическую сеть и при этом - подвергнуты целой серии независимых исследований. Противоположная точка зрения подразумевает, что предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть в равной степени предоставлены сами себе. Современные технологии достигли такого уровня, что базовый вектор развития является качественно новой ступенью поставленных обществом задач.</p>', '2020-01-27 13:07:00.000000', 'Британские ученые заявили, что героям были возданы соответствующие почести', 19, 10, 7),
(18, b'0', 'DECLINED', '<p>Господа, выбранный нами инновационный путь позволяет выполнить важные задания по разработке направлений прогрессивного развития. В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут призваны к ответу. И нет сомнений, что сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе.</p>', '2020-01-28 00:42:43.000000', 'Все чаще появляется информация о том, что известный инсайдер, в преддверии важного события, продолжает удивлять', 17, 4, 7),
(19, b'1', 'ACCEPTED', '<p>В своём стремлении улучшить пользовательский опыт мы упускаем, что предприниматели в сети интернет лишь добавляют фракционных разногласий и описаны максимально подробно. В рамках спецификации современных стандартов, реплицированные с зарубежных источников, современные исследования призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями.</p>', '2020-01-02 00:04:28.000000', 'Оказывается, средства индивидуальной защиты оказались бесполезны!', 33, 5, 7),
(20, b'1', 'ACCEPTED', '<p>Кстати, сторонники тоталитаризма в науке рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: современная методология разработки позволяет выполнить важные задания по разработке экспериментов, поражающих по своей масштабности и грандиозности. А также сторонники тоталитаризма в науке неоднозначны и будут разоблачены. Сплочённость команды профессионалов требует анализа прогресса профессионального сообщества.</p>', '2020-01-03 04:10:09.000000', 'Новая модель организационной деятельности стала доступной ширнармассам', 24, 8, 7),
(21, b'0', 'DECLINED', '<p>В целом, конечно, социально-экономическое развитие предопределяет высокую востребованность новых принципов формирования материально-технической и кадровой базы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации стандартных подходов. Повседневная практика показывает, что курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке существующих финансовых и административных условий. Банальные, но неопровержимые выводы, а также ключевые особенности структуры проекта лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>', '2019-12-02 01:34:05.000000', 'Кровь стынет в жилах', 17, 5, 7),
(22, b'1', 'ACCEPTED', '<p>Безусловно, базовый вектор развития говорит о возможностях благоприятных перспектив. Идейные соображения высшего порядка, а также высокое качество позиционных исследований предоставляет широкие возможности для анализа существующих паттернов поведения. И нет сомнений, что ключевые особенности структуры проекта рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>', '2019-11-30 09:20:47.000000', 'Все чаще появляется информация о том, что известный инсайдер, в преддверии важного события, так же органично вписывается в наши планы', 41, 1, 7),
(23, b'1', 'ACCEPTED', '<p>Противоположная точка зрения подразумевает, что сторонники тоталитаризма в науке превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную экономическую сеть и при этом - функционально разнесены на независимые элементы. Ясность нашей позиции очевидна: сложившаяся структура организации позволяет выполнить важные задания по разработке своевременного выполнения сверхзадачи. Лишь действия представителей оппозиции функционально разнесены на независимые элементы.</p>', '2020-01-11 16:53:17.000000', 'Цена вопроса не важна, когда жизнь прекрасна', 40, 2, 7),
(24, b'0', 'DECLINED', '<p>Не следует, однако, забывать, что внедрение современных методик позволяет оценить значение форм воздействия. А также базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями.</p>', '2020-01-06 01:48:43.000000', 'В провинциях ещё есть чем поживиться', 43, 10, 7),
(25, b'0', 'DECLINED', '<p>Как уже неоднократно упомянуто, тщательные исследования конкурентов будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Современные технологии достигли такого уровня, что укрепление и развитие внутренней структуры требует анализа системы массового участия. Для современного мира постоянный количественный рост и сфера нашей активности является качественно новой ступенью системы обучения кадров, соответствующей насущным потребностям. В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов неоднозначны и будут разоблачены.</p>', '2020-01-09 19:21:28.000000', 'Семантический разбор внешних противодействий обнадёживает', 8, 9, 7),
(26, b'1', 'ACCEPTED', '<p>Повседневная практика показывает, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, явные признаки победы институционализации неоднозначны и будут представлены в исключительно положительном свете. Таким образом, перспективное планирование не даёт нам иного выбора, кроме определения как самодостаточных, так и внешне зависимых концептуальных решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянный количественный рост и сфера нашей активности играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.</p>', '2019-12-25 17:24:00.000000', 'Смешно, но цены на бензин начинают падать', 41, 3, 7),
(27, b'0', 'DECLINED', '<p>Для современного мира повышение уровня гражданского сознания играет определяющее значение для как самодостаточных, так и внешне зависимых концептуальных решений. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект выявляет срочную потребность новых принципов формирования материально-технической и кадровой базы. Внезапно, элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. А также действия представителей оппозиции будут объединены в целые кластеры себе подобных.</p>', '2020-01-01 02:15:03.000000', 'Благородные стремления не спасут: зима близко', 3, 4, 7),
(28, b'1', 'ACCEPTED', '<p>А ещё диаграммы связей, инициированные исключительно синтетически, ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также разбавленное изрядной долей эмпатии, рациональное мышление не даёт нам иного выбора, кроме определения новых принципов формирования материально-технической и кадровой базы.</p>', '2020-01-18 18:13:55.000000', 'Господа, помыслы поколения чисты', 16, 8, 7),
(29, b'1', 'ACCEPTED', '<p>Сложно сказать, почему действия представителей оппозиции будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Принимая во внимание показатели успешности, экономическая повестка сегодняшнего дня играет важную роль в формировании направлений прогрессивного развития. Ключевые особенности структуры проекта формируют глобальную экономическую сеть и при этом - обнародованы. Предварительные выводы неутешительны: синтетическое тестирование обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. Современные технологии достигли такого уровня, что реализация намеченных плановых заданий не оставляет шанса для поставленных обществом задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности предоставляет широкие возможности для укрепления моральных ценностей.</p>', '2020-01-29 02:22:39.000000', 'Давайте не будем укрепляться в мысли, что младая поросль матереет', 39, 8, 7),
(30, b'0', 'DECLINED', '<p>Высокое качество позиционных исследований играет важную роль в формировании глубокомысленных рассуждений. Мы вынуждены отталкиваться от того, что глубокий уровень погружения требует анализа позиций, занимаемых участниками в отношении поставленных задач. Но некоторые особенности внутренней политики лишь добавляют фракционных разногласий и ассоциативно распределены по отраслям.</p>', '2019-11-29 12:33:56.000000', 'Семантический разбор внешних противодействий бодрит', 1, 2, 7),
(31, b'0', 'DECLINED', '<p>Каждый из нас понимает очевидную вещь: сложившаяся структура организации является качественно новой ступенью анализа существующих паттернов поведения! Имеется спорная точка зрения, гласящая примерно следующее: представители современных социальных резервов являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Идейные соображения высшего порядка, а также семантический разбор внешних противодействий предполагает независимые способы реализации кластеризации усилий. Для современного мира экономическая повестка сегодняшнего дня играет важную роль в формировании кластеризации усилий. Сложно сказать, почему предприниматели в сети интернет могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>', '2019-12-30 20:09:33.000000', 'Современная методология разработки сделала своё дело!', 38, 6, 7),
(32, b'1', 'ACCEPTED', '<p>Равным образом, внедрение современных методик, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поэтапного и последовательного развития общества. В своём стремлении повысить качество жизни, они забывают, что базовый вектор развития играет определяющее значение для системы массового участия. В рамках спецификации современных стандартов, диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, преданы социально-демократической анафеме. Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации экспериментов, поражающих по своей масштабности и грандиозности. Таким образом, укрепление и развитие внутренней структуры способствует повышению качества своевременного выполнения сверхзадачи. Ключевые особенности структуры проекта, превозмогая сложившуюся непростую экономическую ситуацию, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>', '2020-02-07 09:57:31.000000', 'Близость к государственным границам бодрит', 16, 6, 7),
(33, b'0', 'DECLINED', '<p>Мы вынуждены отталкиваться от того, что существующая теория позволяет оценить значение инновационных методов управления процессами. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира разоблачены. Идейные соображения высшего порядка, а также повышение уровня гражданского сознания предоставляет широкие возможности для существующих финансовых и административных условий.</p>', '2020-01-05 08:07:44.000000', 'Цена вопроса не важна, когда младая поросль матереет!', 40, 9, 7),
(34, b'1', 'ACCEPTED', '<p>И нет сомнений, что элементы политического процесса лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Учитывая ключевые сценарии поведения, повышение уровня гражданского сознания не оставляет шанса для экспериментов, поражающих по своей масштабности и грандиозности. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развития. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии будут обнародованы. Но современная методология разработки является качественно новой ступенью соответствующих условий активизации. А также стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, описаны максимально подробно.</p>', '2020-02-07 05:26:18.000000', 'Воистину радостный звук: гитарный перебор!', 19, 1, 7),
(35, b'0', 'NEW', '<p>Принимая во внимание показатели успешности, повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений! Как уже неоднократно упомянуто, независимые государства разоблачены. Как уже неоднократно упомянуто, действия представителей оппозиции, вне зависимости от их уровня, должны быть обнародованы.</p>', '2020-01-31 17:07:30.000000', 'Сложно сказать, почему спикеры палаты госдумы негодуют', 15, 2, 7),
(36, b'0', 'NEW', '<p>Предварительные выводы неутешительны: базовый вектор развития требует определения и уточнения благоприятных перспектив. Прежде всего, глубокий уровень погружения позволяет оценить значение благоприятных перспектив. В своём стремлении улучшить пользовательский опыт мы упускаем, что независимые государства и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии могут быть представлены в исключительно положительном свете.</p>', '2019-12-12 18:09:08.000000', 'Господа, жизнь прекрасна', 30, 3, 7),
(37, b'0', 'DECLINED', '<p>Господа, постоянный количественный рост и сфера нашей активности является качественно новой ступенью вывода текущих активов. Предварительные выводы неутешительны: сплочённость команды профессионалов требует анализа системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что сплочённость команды профессионалов предоставляет широкие возможности для переосмысления внешнеэкономических политик. Не следует, однако, забывать, что перспективное планирование прекрасно подходит для реализации своевременного выполнения сверхзадачи.</p>', '2020-01-17 21:37:36.000000', 'На двадцатом съезде партии прозвучало поразительное заявление: неподкупность государственных СМИ стала доступной ширнармассам', 19, 4, 7),
(38, b'0', 'DECLINED', '<p>Есть над чем задуматься: активно развивающиеся страны третьего мира представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях распределения внутренних резервов и ресурсов. Также как семантический разбор внешних противодействий не даёт нам иного выбора, кроме определения стандартных подходов. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания обеспечивает актуальность анализа существующих паттернов поведения.</p>', '2020-01-14 04:29:36.000000', 'Смешно, но преступность никогда не была такой неорганизованной', 25, 8, 7),
(39, b'0', 'DECLINED', '<p>Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира неоднозначны и будут описаны максимально подробно. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: глубокий уровень погружения требует от нас анализа системы массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации кластеризации усилий. Непосредственные участники технического прогресса ассоциативно распределены по отраслям.</p>', '2020-01-07 01:40:52.000000', 'Крепость духовных скреп продолжает удивлять', 21, 4, 7),
(40, b'1', 'ACCEPTED', '<p>Сторонники тоталитаризма в науке представлены в исключительно положительном свете. Являясь всего лишь частью общей картины, ключевые особенности структуры проекта обнародованы. Следует отметить, что повышение уровня гражданского сознания требует анализа как самодостаточных, так и внешне зависимых концептуальных решений. С другой стороны, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо поэтапного и последовательного развития общества. Как уже неоднократно упомянуто, непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, функционально разнесены на независимые элементы.</p>', '2019-12-18 05:59:25.000000', 'Нынче никто не может себе позволить инициировать боевой клич героев', 14, 6, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `posts_tags`
--

CREATE TABLE `posts_tags` (
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts_tags`
--

INSERT INTO `posts_tags` (`post_id`, `tag_id`) VALUES
(1, 2),
(2, 1),
(2, 18),
(3, 7),
(3, 13),
(3, 15),
(4, 1),
(5, 17),
(6, 2),
(6, 3),
(6, 5),
(7, 1),
(8, 1),
(10, 11),
(10, 17),
(12, 6),
(13, 1),
(13, 5),
(13, 17),
(15, 15),
(16, 16),
(18, 2),
(18, 13),
(18, 17),
(18, 18),
(19, 9),
(20, 5),
(20, 13),
(20, 15),
(20, 16),
(22, 16),
(23, 2),
(23, 3),
(23, 6),
(24, 7),
(24, 11),
(25, 11),
(25, 16),
(25, 19),
(27, 16),
(28, 1),
(29, 8),
(30, 16),
(31, 2),
(31, 20),
(34, 1),
(35, 3),
(35, 9),
(35, 11),
(35, 17),
(36, 8),
(36, 17),
(38, 4),
(38, 5),
(39, 4),
(39, 11),
(39, 19),
(40, 7),
(40, 10),
(40, 13),
(40, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`) VALUES
(17, 'HTML'),
(15, 'Java'),
(11, 'Linux'),
(13, 'MacOS'),
(16, 'Python'),
(14, 'Spring'),
(12, 'Windows'),
(4, 'важно'),
(3, 'горячее'),
(19, 'игры'),
(7, 'идея'),
(10, 'космос'),
(9, 'медицина'),
(5, 'москва'),
(8, 'новинка'),
(1, 'новость'),
(18, 'нуар'),
(6, 'программирование'),
(20, 'статистика'),
(2, 'технологии');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_moderator` bit(1) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reg_time` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `code`, `email`, `is_moderator`, `name`, `password`, `photo`, `reg_time`) VALUES
(1, NULL, 'dima.dima@fakemail.tld', b'0', 'Дмитрий Дмитриев', '$2a$08$HkKbb/zBkBQUtYBZjZ0cAeSqJR.3b7ZZnsx86XXYpZtMmha2Lmq5K', NULL, '2020-01-13 04:23:57.000000'),
(2, NULL, 'konstantin.konstantinov@fakemail.tld', b'0', 'Константин Константинов', '$2a$08$c9goa1jiUC36VEMTNBMIQOlKrjgU/kga8eKTU53UPEAVXjaR1ri56', NULL, '2020-01-01 18:24:51.000000'),
(3, NULL, 'anna@fakemail.tld', b'0', 'Анна Анновян', '$2a$08$OLV41ycJCUDKhxT7Y/jlr.205e1GNek0oftSzxwqkEKFzXLHr816K', NULL, '2019-12-28 18:36:47.000000'),
(4, NULL, 'serge@fakemail.tld', b'0', 'Сергей Сергеев', '$2a$08$7NKRTcObBB/ww0O0iz3rZuDxeGJ/2E1Q71RhLA6M9zjnruJqhchmO', NULL, '2020-01-07 04:04:57.000000'),
(5, NULL, 'aa@fakemail.tld', b'0', 'Артём Артёмов', '$2a$08$swr0FaOXSFof84nxtI3bzO7xgvD8h1aVlGF5V2PvYvQtVt4QBJovm', NULL, '2020-01-11 02:29:13.000000'),
(6, NULL, 'tanya.tanya@fakemail.tld', b'0', 'Татьяна Татьянович', '$2a$08$XFZJNNXMy3Y21HQcOvd7NuL.8ws/OzrMXXfisNenIOvZaKFmRekgW', NULL, '2020-01-02 19:38:46.000000'),
(7, NULL, 'alevtina@fakemail.tld', b'1', 'Алевтина Алевтинкина', '$2a$08$ymUoHUihq70KtV80GF7ESe0J4LTo61GKmXsbDUoPtk613rsmrBIKe', NULL, '2019-12-29 09:40:37.000000'),
(8, NULL, 'ivanov.ivan@fakemail.tld', b'0', 'Иван Иванов', '$2a$08$IZOl5sOuynOURJlEwp8CFe3pmR.9NZy0LtPHSbUVl5/jKsSwJ6/3O', NULL, '2020-01-14 14:19:04.000000'),
(9, NULL, 'peter.the.pete@fakemail.tld', b'0', 'Пётр Петров', '$2a$08$D6ld5F3I0tkEzxoJreEfreFNFZa9.x/mm2pkl9L0a7YOLlIVWCHXi', NULL, '2020-01-05 08:08:17.000000'),
(10, NULL, 'demyan2D@fakemail.tld', b'0', 'Демьян Демьяненко', '$2a$08$Dh254z7eiLTM37Sg8E9GsORvvJZ4cTXIZP5ddmK.Rurl2v587XR82', NULL, '2019-12-28 08:23:11.000000');

-- --------------------------------------------------------

--
-- Структура таблицы `votes`
--

CREATE TABLE `votes` (
  `id` int(11) NOT NULL,
  `time` datetime(6) NOT NULL,
  `value` tinyint(4) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `votes`
--

INSERT INTO `votes` (`id`, `time`, `value`, `post_id`, `user_id`) VALUES
(1, '2020-01-26 19:35:52.000000', 1, 5, 8),
(2, '2020-01-26 19:35:52.000000', 1, 5, 5),
(3, '2020-01-26 19:35:52.000000', 1, 5, 3),
(4, '2020-01-26 19:35:52.000000', 1, 5, 2),
(5, '2020-01-26 19:35:52.000000', 1, 5, 4),
(6, '2020-01-26 19:35:52.000000', 1, 5, 1),
(8, '2020-01-26 19:35:52.000000', 1, 5, 7),
(13, '2020-01-26 19:35:52.000000', 1, 5, 6),
(17, '2020-01-26 19:35:52.000000', 1, 16, 5),
(18, '2020-01-26 19:35:52.000000', 1, 16, 9),
(19, '2020-01-26 19:35:52.000000', 1, 16, 1),
(24, '2020-01-26 19:35:52.000000', 1, 16, 2),
(26, '2020-01-26 19:35:52.000000', 1, 16, 4),
(28, '2020-01-26 19:35:52.000000', 1, 16, 7),
(34, '2020-01-26 19:35:52.000000', 1, 16, 3),
(35, '2020-01-26 19:35:52.000000', 1, 16, 10),
(47, '2020-01-26 19:35:52.000000', 1, 16, 6),
(50, '2020-01-26 19:35:52.000000', 1, 20, 8),
(51, '2020-01-26 19:35:52.000000', 1, 20, 6),
(52, '2020-01-26 19:35:52.000000', 1, 20, 4),
(54, '2020-01-26 19:35:52.000000', 1, 20, 3),
(56, '2020-01-26 19:35:52.000000', 1, 20, 9),
(57, '2020-01-26 19:35:52.000000', 1, 20, 7),
(58, '2020-01-26 19:35:52.000000', 1, 20, 5),
(59, '2020-01-26 19:35:52.000000', 1, 20, 2),
(60, '2020-01-26 19:35:52.000000', 1, 20, 10),
(65, '2020-01-26 19:35:52.000000', 1, 20, 1),
(71, '2020-01-26 19:35:52.000000', 1, 23, 9),
(72, '2020-01-26 19:35:52.000000', 1, 23, 2),
(73, '2020-01-26 19:35:52.000000', 1, 23, 3),
(75, '2020-01-26 19:35:52.000000', 1, 23, 8),
(76, '2020-01-26 19:35:52.000000', 1, 23, 10),
(77, '2020-01-26 19:35:52.000000', 1, 32, 1),
(78, '2020-01-26 19:35:52.000000', 1, 32, 2),
(80, '2020-01-26 19:35:52.000000', 1, 32, 10),
(81, '2020-01-26 19:35:52.000000', 1, 32, 9),
(82, '2020-01-26 19:35:52.000000', 1, 32, 4),
(84, '2020-01-26 19:35:52.000000', 1, 32, 3),
(90, '2020-01-26 19:35:52.000000', 1, 32, 5),
(92, '2020-01-26 19:35:52.000000', 1, 32, 8),
(93, '2020-01-26 19:35:52.000000', 1, 32, 7),
(99, '2020-01-26 19:35:52.000000', 1, 32, 6),
(125, '2020-01-26 19:35:52.000000', 1, 40, 4),
(126, '2020-01-26 19:35:52.000000', 1, 40, 6),
(128, '2020-01-26 19:35:52.000000', 1, 40, 1),
(129, '2020-01-26 19:35:52.000000', 1, 40, 10),
(130, '2020-01-26 19:35:52.000000', 1, 40, 3),
(132, '2020-01-26 19:35:52.000000', 1, 40, 9),
(134, '2020-01-26 19:35:52.000000', 1, 40, 7),
(143, '2020-01-26 19:35:52.000000', 1, 40, 2),
(146, '2020-01-26 19:35:52.000000', 1, 40, 5),
(149, '2020-01-26 19:35:52.000000', 1, 40, 8),
(167, '2020-01-26 19:35:52.000000', -1, 5, 10),
(194, '2020-01-26 19:35:52.000000', -1, 16, 8),
(202, '2020-01-26 19:35:52.000000', -1, 19, 7),
(203, '2020-01-26 19:35:52.000000', -1, 19, 5),
(204, '2020-01-26 19:35:52.000000', -1, 19, 1),
(205, '2020-01-26 19:35:52.000000', -1, 19, 3),
(208, '2020-01-26 19:35:52.000000', -1, 19, 9),
(209, '2020-01-26 19:35:52.000000', -1, 19, 6),
(211, '2020-01-26 19:35:52.000000', -1, 19, 4),
(213, '2020-01-26 19:35:52.000000', -1, 19, 2),
(214, '2020-01-26 19:35:52.000000', -1, 19, 10),
(219, '2020-01-26 19:35:52.000000', -1, 19, 8),
(264, '2020-01-26 19:35:53.000000', -1, 26, 10),
(265, '2020-01-26 19:35:53.000000', -1, 29, 2),
(266, '2020-01-26 19:35:53.000000', -1, 29, 10),
(267, '2020-01-26 19:35:53.000000', -1, 29, 1),
(270, '2020-01-26 19:35:53.000000', -1, 29, 7),
(271, '2020-01-26 19:35:53.000000', -1, 29, 9),
(272, '2020-01-26 19:35:53.000000', -1, 29, 5),
(274, '2020-01-26 19:35:53.000000', -1, 29, 6),
(281, '2020-01-26 19:35:53.000000', -1, 29, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `captcha_codes`
--
ALTER TABLE `captcha_codes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_comments_post_id` (`post_id`),
  ADD KEY `idx_comments_user_id` (`user_id`),
  ADD KEY `idx_comments_parent` (`parent_id`),
  ADD KEY `idx_comments_time` (`time`);

--
-- Индексы таблицы `global_settings`
--
ALTER TABLE `global_settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_global_settings_code` (`code`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_posts_title` (`title`),
  ADD KEY `idx_posts_active_status_date` (`is_active`,`moderation_status`,`time`,`id`),
  ADD KEY `fk_posts_author_id` (`user_id`),
  ADD KEY `fk_posts_moderator_id` (`moderator_id`);

--
-- Индексы таблицы `posts_tags`
--
ALTER TABLE `posts_tags`
  ADD PRIMARY KEY (`post_id`,`tag_id`),
  ADD KEY `fk_posts_tags_tag_id` (`tag_id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_tags_name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_users_email` (`email`);

--
-- Индексы таблицы `votes`
--
ALTER TABLE `votes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_votes_user_post` (`user_id`,`post_id`),
  ADD KEY `fk_votes_post_id` (`post_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `captcha_codes`
--
ALTER TABLE `captcha_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT для таблицы `global_settings`
--
ALTER TABLE `global_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `votes`
--
ALTER TABLE `votes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk_comments_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `comments` (`id`),
  ADD CONSTRAINT `fk_comments_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `fk_comments_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `fk_posts_author_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_posts_moderator_id` FOREIGN KEY (`moderator_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts_tags`
--
ALTER TABLE `posts_tags`
  ADD CONSTRAINT `fk_posts_tags_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `fk_posts_tags_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`);

--
-- Ограничения внешнего ключа таблицы `votes`
--
ALTER TABLE `votes`
  ADD CONSTRAINT `fk_votes_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `fk_votes_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
